// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 710}}";
			sepNavSelRange = "{396, 40}";
			sepNavVisRange = "{0, 444}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 720}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC6034DB11875D8800E47401 /* HeavyMetalServer */;
		activeTarget = 8D1107260486CEB800E47090 /* HeavyMetalServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HeavyMetalServer */,
		);
		breakpoints = (
			FC6037B11187860D00E47401 /* HTTPConnection.m:1478 */,
			FC6037B31187861500E47401 /* HTTPConnection.m:1530 */,
		);
		codeSenseManager = FC6034EC11875D9F00E47401 /* Code sense */;
		executables = (
			FC6034DB11875D8800E47401 /* HeavyMetalServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1087,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1199,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1159,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294083976;
			PBXWorkspaceStateSaveDate = 294083976;
		};
		perUserProjectItems = {
			FC60354611875E6100E47401 /* PBXTextBookmark */ = FC60354611875E6100E47401 /* PBXTextBookmark */;
			FC60354711875E6100E47401 /* PBXTextBookmark */ = FC60354711875E6100E47401 /* PBXTextBookmark */;
			FC60354811875E6100E47401 /* PBXTextBookmark */ = FC60354811875E6100E47401 /* PBXTextBookmark */;
			FC60354911875E6100E47401 /* PBXTextBookmark */ = FC60354911875E6100E47401 /* PBXTextBookmark */;
			FC60354A11875E6100E47401 /* XCBuildMessageTextBookmark */ = FC60354A11875E6100E47401 /* XCBuildMessageTextBookmark */;
			FC60354B11875E6100E47401 /* PBXTextBookmark */ = FC60354B11875E6100E47401 /* PBXTextBookmark */;
			FC60354C11875E6200E47401 /* PBXTextBookmark */ = FC60354C11875E6200E47401 /* PBXTextBookmark */;
			FC60355C11875E6700E47401 /* PBXTextBookmark */ = FC60355C11875E6700E47401 /* PBXTextBookmark */;
			FC60356111875E8400E47401 /* PBXTextBookmark */ = FC60356111875E8400E47401 /* PBXTextBookmark */;
			FC60356211875E8400E47401 /* PBXTextBookmark */ = FC60356211875E8400E47401 /* PBXTextBookmark */;
			FC60356311875E8400E47401 /* PBXTextBookmark */ = FC60356311875E8400E47401 /* PBXTextBookmark */;
			FC60356411875E8500E47401 /* PBXTextBookmark */ = FC60356411875E8500E47401 /* PBXTextBookmark */;
			FC60356611875EB000E47401 /* PBXTextBookmark */ = FC60356611875EB000E47401 /* PBXTextBookmark */;
			FC60356711875EB000E47401 /* PBXTextBookmark */ = FC60356711875EB000E47401 /* PBXTextBookmark */;
			FC60356D11875F3400E47401 /* PBXTextBookmark */ = FC60356D11875F3400E47401 /* PBXTextBookmark */;
			FC60356E11875F3400E47401 /* PBXTextBookmark */ = FC60356E11875F3400E47401 /* PBXTextBookmark */;
			FC60357011875F8400E47401 /* PBXTextBookmark */ = FC60357011875F8400E47401 /* PBXTextBookmark */;
			FC60357111875F9400E47401 /* PBXTextBookmark */ = FC60357111875F9400E47401 /* PBXTextBookmark */;
			FC60357211875F9400E47401 /* PBXTextBookmark */ = FC60357211875F9400E47401 /* PBXTextBookmark */;
			FC60357311875F9400E47401 /* PBXTextBookmark */ = FC60357311875F9400E47401 /* PBXTextBookmark */;
			FC60357411875F9400E47401 /* PBXTextBookmark */ = FC60357411875F9400E47401 /* PBXTextBookmark */;
			FC60357711875F9900E47401 /* PBXTextBookmark */ = FC60357711875F9900E47401 /* PBXTextBookmark */;
			FC60357811875F9900E47401 /* PBXTextBookmark */ = FC60357811875F9900E47401 /* PBXTextBookmark */;
			FC60357C11875FAB00E47401 /* PBXTextBookmark */ = FC60357C11875FAB00E47401 /* PBXTextBookmark */;
			FC60358011875FD000E47401 /* PBXTextBookmark */ = FC60358011875FD000E47401 /* PBXTextBookmark */;
			FC60358211875FF200E47401 /* PBXTextBookmark */ = FC60358211875FF200E47401 /* PBXTextBookmark */;
			FC60358311875FF200E47401 /* PBXTextBookmark */ = FC60358311875FF200E47401 /* PBXTextBookmark */;
			FC60358411875FF200E47401 /* PBXTextBookmark */ = FC60358411875FF200E47401 /* PBXTextBookmark */;
			FC60358511875FF600E47401 /* PBXTextBookmark */ = FC60358511875FF600E47401 /* PBXTextBookmark */;
			FC6035881187604100E47401 /* PBXTextBookmark */ = FC6035881187604100E47401 /* PBXTextBookmark */;
			FC60358A1187604100E47401 /* PBXTextBookmark */ = FC60358A1187604100E47401 /* PBXTextBookmark */;
			FC60358C1187627500E47401 /* PBXTextBookmark */ = FC60358C1187627500E47401 /* PBXTextBookmark */;
			FC6035921187646A00E47401 /* PBXTextBookmark */ = FC6035921187646A00E47401 /* PBXTextBookmark */;
			FC6035AE1187650800E47401 /* PBXTextBookmark */ = FC6035AE1187650800E47401 /* PBXTextBookmark */;
			FC6035CA1187670500E47401 /* PBXTextBookmark */ = FC6035CA1187670500E47401 /* PBXTextBookmark */;
			FC6035CB1187670500E47401 /* PBXTextBookmark */ = FC6035CB1187670500E47401 /* PBXTextBookmark */;
			FC6035CC1187670500E47401 /* PBXTextBookmark */ = FC6035CC1187670500E47401 /* PBXTextBookmark */;
			FC6035CD1187670500E47401 /* PBXTextBookmark */ = FC6035CD1187670500E47401 /* PBXTextBookmark */;
			FC6035D6118767C300E47401 /* PBXTextBookmark */ = FC6035D6118767C300E47401 /* PBXTextBookmark */;
			FC6035D7118767C300E47401 /* PBXTextBookmark */ = FC6035D7118767C300E47401 /* PBXTextBookmark */;
			FC6035D8118767C300E47401 /* PBXTextBookmark */ = FC6035D8118767C300E47401 /* PBXTextBookmark */;
			FC6035D9118767C300E47401 /* PBXTextBookmark */ = FC6035D9118767C300E47401 /* PBXTextBookmark */;
			FC6035DF118767C300E47401 /* PBXTextBookmark */ = FC6035DF118767C300E47401 /* PBXTextBookmark */;
			FC6035E3118767ED00E47401 /* PBXTextBookmark */ = FC6035E3118767ED00E47401 /* PBXTextBookmark */;
			FC6035E5118769C600E47401 /* PBXTextBookmark */ = FC6035E5118769C600E47401 /* PBXTextBookmark */;
			FC6035E8118769D200E47401 /* PBXTextBookmark */ = FC6035E8118769D200E47401 /* PBXTextBookmark */;
			FC6035E9118769D200E47401 /* PBXTextBookmark */ = FC6035E9118769D200E47401 /* PBXTextBookmark */;
			FC6035EA118769D200E47401 /* PBXTextBookmark */ = FC6035EA118769D200E47401 /* PBXTextBookmark */;
			FC6035EB118769D200E47401 /* PBXTextBookmark */ = FC6035EB118769D200E47401 /* PBXTextBookmark */;
			FC6035FC11876A5900E47401 /* PBXTextBookmark */ = FC6035FC11876A5900E47401 /* PBXTextBookmark */;
			FC6035FD11876A5900E47401 /* PBXTextBookmark */ = FC6035FD11876A5900E47401 /* PBXTextBookmark */;
			FC60360211876A7800E47401 /* PBXTextBookmark */ = FC60360211876A7800E47401 /* PBXTextBookmark */;
			FC60360311876A7800E47401 /* PBXTextBookmark */ = FC60360311876A7800E47401 /* PBXTextBookmark */;
			FC60360511877DE600E47401 /* PBXTextBookmark */ = FC60360511877DE600E47401 /* PBXTextBookmark */;
			FC60366911877F4000E47401 /* PBXTextBookmark */ = FC60366911877F4000E47401 /* PBXTextBookmark */;
			FC60366A11877F4000E47401 /* PBXTextBookmark */ = FC60366A11877F4000E47401 /* PBXTextBookmark */;
			FC60366B11877F4000E47401 /* PBXTextBookmark */ = FC60366B11877F4000E47401 /* PBXTextBookmark */;
			FC60366C11877F4000E47401 /* PBXTextBookmark */ = FC60366C11877F4000E47401 /* PBXTextBookmark */;
			FC60366D11877F4000E47401 /* PBXTextBookmark */ = FC60366D11877F4000E47401 /* PBXTextBookmark */;
			FC60366E11877F4000E47401 /* PBXTextBookmark */ = FC60366E11877F4000E47401 /* PBXTextBookmark */;
			FC60366F11877F4000E47401 /* PBXTextBookmark */ = FC60366F11877F4000E47401 /* PBXTextBookmark */;
			FC60367011877F4000E47401 /* PBXTextBookmark */ = FC60367011877F4000E47401 /* PBXTextBookmark */;
			FC60367111877F4000E47401 /* PBXTextBookmark */ = FC60367111877F4000E47401 /* PBXTextBookmark */;
			FC60367211877F4200E47401 /* PBXTextBookmark */ = FC60367211877F4200E47401 /* PBXTextBookmark */;
			FC60367311877F6E00E47401 /* PBXTextBookmark */ = FC60367311877F6E00E47401 /* PBXTextBookmark */;
			FC60367411877F6E00E47401 /* PBXTextBookmark */ = FC60367411877F6E00E47401 /* PBXTextBookmark */;
			FC60367511877F7A00E47401 /* PBXTextBookmark */ = FC60367511877F7A00E47401 /* PBXTextBookmark */;
			FC60367611877F9300E47401 /* PBXTextBookmark */ = FC60367611877F9300E47401 /* PBXTextBookmark */;
			FC60367711877F9500E47401 /* PBXTextBookmark */ = FC60367711877F9500E47401 /* PBXTextBookmark */;
			FC603686118780E600E47401 /* PBXTextBookmark */ = FC603686118780E600E47401 /* PBXTextBookmark */;
			FC603687118780F300E47401 /* PBXTextBookmark */ = FC603687118780F300E47401 /* PBXTextBookmark */;
			FC603688118780F300E47401 /* PBXTextBookmark */ = FC603688118780F300E47401 /* PBXTextBookmark */;
			FC603689118780F300E47401 /* PBXTextBookmark */ = FC603689118780F300E47401 /* PBXTextBookmark */;
			FC60368A118780F300E47401 /* PBXTextBookmark */ = FC60368A118780F300E47401 /* PBXTextBookmark */;
			FC60368F1187815300E47401 /* PBXTextBookmark */ = FC60368F1187815300E47401 /* PBXTextBookmark */;
			FC6036901187815300E47401 /* PBXTextBookmark */ = FC6036901187815300E47401 /* PBXTextBookmark */;
			FC6036911187815300E47401 /* PBXTextBookmark */ = FC6036911187815300E47401 /* PBXTextBookmark */;
			FC6036921187815300E47401 /* PBXTextBookmark */ = FC6036921187815300E47401 /* PBXTextBookmark */;
			FC6036941187817400E47401 /* PBXTextBookmark */ = FC6036941187817400E47401 /* PBXTextBookmark */;
			FC6036951187817400E47401 /* PBXTextBookmark */ = FC6036951187817400E47401 /* PBXTextBookmark */;
			FC6036961187817400E47401 /* PBXTextBookmark */ = FC6036961187817400E47401 /* PBXTextBookmark */;
			FC603698118781A700E47401 /* PBXTextBookmark */ = FC603698118781A700E47401 /* PBXTextBookmark */;
			FC603699118781A700E47401 /* PBXTextBookmark */ = FC603699118781A700E47401 /* PBXTextBookmark */;
			FC60369A118781A700E47401 /* PBXTextBookmark */ = FC60369A118781A700E47401 /* PBXTextBookmark */;
			FC60369B118781A700E47401 /* PBXTextBookmark */ = FC60369B118781A700E47401 /* PBXTextBookmark */;
			FC6036A2118781A900E47401 /* PBXTextBookmark */ = FC6036A2118781A900E47401 /* PBXTextBookmark */;
			FC6036A3118781B300E47401 /* PBXTextBookmark */ = FC6036A3118781B300E47401 /* PBXTextBookmark */;
			FC6036A4118781B300E47401 /* PBXTextBookmark */ = FC6036A4118781B300E47401 /* PBXTextBookmark */;
			FC60374E118781E300E47401 /* PBXTextBookmark */ = FC60374E118781E300E47401 /* PBXTextBookmark */;
			FC60374F118781E300E47401 /* PBXTextBookmark */ = FC60374F118781E300E47401 /* PBXTextBookmark */;
			FC603750118781E300E47401 /* PBXTextBookmark */ = FC603750118781E300E47401 /* PBXTextBookmark */;
			FC603751118781E300E47401 /* PBXTextBookmark */ = FC603751118781E300E47401 /* PBXTextBookmark */;
			FC603752118781E300E47401 /* PBXTextBookmark */ = FC603752118781E300E47401 /* PBXTextBookmark */;
			FC603753118781E400E47401 /* PBXTextBookmark */ = FC603753118781E400E47401 /* PBXTextBookmark */;
			FC603755118781F300E47401 /* PBXTextBookmark */ = FC603755118781F300E47401 /* PBXTextBookmark */;
			FC603756118781F300E47401 /* PBXTextBookmark */ = FC603756118781F300E47401 /* PBXTextBookmark */;
			FC60375B1187822C00E47401 /* PBXTextBookmark */ = FC60375B1187822C00E47401 /* PBXTextBookmark */;
			FC60375C1187822C00E47401 /* PBXTextBookmark */ = FC60375C1187822C00E47401 /* PBXTextBookmark */;
			FC60375D1187822C00E47401 /* PBXTextBookmark */ = FC60375D1187822C00E47401 /* PBXTextBookmark */;
			FC60375E1187822C00E47401 /* PBXTextBookmark */ = FC60375E1187822C00E47401 /* PBXTextBookmark */;
			FC60375F1187822F00E47401 /* PBXTextBookmark */ = FC60375F1187822F00E47401 /* PBXTextBookmark */;
			FC6037611187823500E47401 /* PBXTextBookmark */ = FC6037611187823500E47401 /* PBXTextBookmark */;
			FC6037621187823500E47401 /* PBXTextBookmark */ = FC6037621187823500E47401 /* PBXTextBookmark */;
			FC6037671187824B00E47401 /* PBXTextBookmark */ = FC6037671187824B00E47401 /* PBXTextBookmark */;
			FC6037681187824B00E47401 /* PBXTextBookmark */ = FC6037681187824B00E47401 /* PBXTextBookmark */;
			FC60376B1187824C00E47401 /* PBXTextBookmark */ = FC60376B1187824C00E47401 /* PBXTextBookmark */;
			FC60376D1187826600E47401 /* PBXTextBookmark */ = FC60376D1187826600E47401 /* PBXTextBookmark */;
			FC60376E1187826600E47401 /* PBXTextBookmark */ = FC60376E1187826600E47401 /* PBXTextBookmark */;
			FC60376F1187826600E47401 /* PBXTextBookmark */ = FC60376F1187826600E47401 /* PBXTextBookmark */;
			FC603774118782AB00E47401 /* PBXTextBookmark */ = FC603774118782AB00E47401 /* PBXTextBookmark */;
			FC603775118782AB00E47401 /* PBXTextBookmark */ = FC603775118782AB00E47401 /* PBXTextBookmark */;
			FC603776118782AB00E47401 /* PBXBookmark */ = FC603776118782AB00E47401 /* PBXBookmark */;
			FC603777118782AB00E47401 /* PBXBookmark */ = FC603777118782AB00E47401 /* PBXBookmark */;
			FC60377A118782AC00E47401 /* PBXBookmark */ = FC60377A118782AC00E47401 /* PBXBookmark */;
			FC60377C1187831D00E47401 /* PBXBookmark */ = FC60377C1187831D00E47401 /* PBXBookmark */;
			FC60377D1187831D00E47401 /* PBXTextBookmark */ = FC60377D1187831D00E47401 /* PBXTextBookmark */;
			FC60377E1187831D00E47401 /* PBXTextBookmark */ = FC60377E1187831D00E47401 /* PBXTextBookmark */;
			FC60377F1187831D00E47401 /* PBXTextBookmark */ = FC60377F1187831D00E47401 /* PBXTextBookmark */;
			FC6037821187832E00E47401 /* PBXBookmark */ = FC6037821187832E00E47401 /* PBXBookmark */;
			FC6037831187832E00E47401 /* PBXTextBookmark */ = FC6037831187832E00E47401 /* PBXTextBookmark */;
			FC6037841187832E00E47401 /* PBXTextBookmark */ = FC6037841187832E00E47401 /* PBXTextBookmark */;
			FC6037851187832E00E47401 /* PBXTextBookmark */ = FC6037851187832E00E47401 /* PBXTextBookmark */;
			FC6037881187832F00E47401 /* PBXTextBookmark */ = FC6037881187832F00E47401 /* PBXTextBookmark */;
			FC60378A1187833D00E47401 /* PBXTextBookmark */ = FC60378A1187833D00E47401 /* PBXTextBookmark */;
			FC60378B1187833D00E47401 /* PBXTextBookmark */ = FC60378B1187833D00E47401 /* PBXTextBookmark */;
			FC603793118784FA00E47401 /* PBXTextBookmark */ = FC603793118784FA00E47401 /* PBXTextBookmark */;
			FC603794118784FA00E47401 /* PBXTextBookmark */ = FC603794118784FA00E47401 /* PBXTextBookmark */;
			FC603795118784FA00E47401 /* PBXTextBookmark */ = FC603795118784FA00E47401 /* PBXTextBookmark */;
			FC603796118784FA00E47401 /* PBXTextBookmark */ = FC603796118784FA00E47401 /* PBXTextBookmark */;
			FC603797118784FA00E47401 /* PBXTextBookmark */ = FC603797118784FA00E47401 /* PBXTextBookmark */;
			FC603798118784FA00E47401 /* PBXTextBookmark */ = FC603798118784FA00E47401 /* PBXTextBookmark */;
			FC603799118784FA00E47401 /* PBXTextBookmark */ = FC603799118784FA00E47401 /* PBXTextBookmark */;
			FC60379A118784FA00E47401 /* PBXTextBookmark */ = FC60379A118784FA00E47401 /* PBXTextBookmark */;
			FC60379B118784FA00E47401 /* PBXTextBookmark */ = FC60379B118784FA00E47401 /* PBXTextBookmark */;
			FC60379C118784FA00E47401 /* PBXTextBookmark */ = FC60379C118784FA00E47401 /* PBXTextBookmark */;
			FC60379F1187852A00E47401 /* PBXTextBookmark */ = FC60379F1187852A00E47401 /* PBXTextBookmark */;
			FC6037A01187852A00E47401 /* PBXTextBookmark */ = FC6037A01187852A00E47401 /* PBXTextBookmark */;
			FC6037A4118785B500E47401 /* PBXTextBookmark */ = FC6037A4118785B500E47401 /* PBXTextBookmark */;
			FC6037A7118785CF00E47401 /* PBXTextBookmark */ = FC6037A7118785CF00E47401 /* PBXTextBookmark */;
			FC6037AA118785D800E47401 /* PBXTextBookmark */ = FC6037AA118785D800E47401 /* PBXTextBookmark */;
			FC6037AC118785F000E47401 /* PBXTextBookmark */ = FC6037AC118785F000E47401 /* PBXTextBookmark */;
			FC6037AD118785F000E47401 /* PBXTextBookmark */ = FC6037AD118785F000E47401 /* PBXTextBookmark */;
			FC6037AE118785F000E47401 /* PBXTextBookmark */ = FC6037AE118785F000E47401 /* PBXTextBookmark */;
			FC6037AF118785F000E47401 /* PBXTextBookmark */ = FC6037AF118785F000E47401 /* PBXTextBookmark */;
			FC6037B0118785F000E47401 /* PBXTextBookmark */ = FC6037B0118785F000E47401 /* PBXTextBookmark */;
			FC6037B71187861C00E47401 /* PBXTextBookmark */ = FC6037B71187861C00E47401 /* PBXTextBookmark */;
			FC6037B81187861C00E47401 /* PBXTextBookmark */ = FC6037B81187861C00E47401 /* PBXTextBookmark */;
			FC6037B91187861C00E47401 /* PBXTextBookmark */ = FC6037B91187861C00E47401 /* PBXTextBookmark */;
			FC6037BA1187861C00E47401 /* PBXTextBookmark */ = FC6037BA1187861C00E47401 /* PBXTextBookmark */;
			FC6037BB1187861C00E47401 /* PBXTextBookmark */ = FC6037BB1187861C00E47401 /* PBXTextBookmark */;
			FC6037BC1187861E00E47401 /* PBXTextBookmark */ = FC6037BC1187861E00E47401 /* PBXTextBookmark */;
			FC6037BE1187864700E47401 /* PBXTextBookmark */ = FC6037BE1187864700E47401 /* PBXTextBookmark */;
			FC6037BF1187865400E47401 /* PBXTextBookmark */ = FC6037BF1187865400E47401 /* PBXTextBookmark */;
			FC6037C01187865400E47401 /* PBXTextBookmark */ = FC6037C01187865400E47401 /* PBXTextBookmark */;
			FC6037C11187865400E47401 /* PBXTextBookmark */ = FC6037C11187865400E47401 /* PBXTextBookmark */;
			FC6037C21187865400E47401 /* PBXTextBookmark */ = FC6037C21187865400E47401 /* PBXTextBookmark */;
			FC6037C51187868700E47401 /* PBXTextBookmark */ = FC6037C51187868700E47401 /* PBXTextBookmark */;
			FC6037C61187868700E47401 /* PBXTextBookmark */ = FC6037C61187868700E47401 /* PBXTextBookmark */;
			FC6037C71187868700E47401 /* PBXTextBookmark */ = FC6037C71187868700E47401 /* PBXTextBookmark */;
			FC6037C81187868700E47401 /* PBXTextBookmark */ = FC6037C81187868700E47401 /* PBXTextBookmark */;
			FC6037C91187868700E47401 /* PBXTextBookmark */ = FC6037C91187868700E47401 /* PBXTextBookmark */;
			FC6037CA1187868700E47401 /* PBXTextBookmark */ = FC6037CA1187868700E47401 /* PBXTextBookmark */;
			FC6037CB1187868800E47401 /* PBXTextBookmark */ = FC6037CB1187868800E47401 /* PBXTextBookmark */;
			FC6037D311878A2700E47401 /* PBXTextBookmark */ = FC6037D311878A2700E47401 /* PBXTextBookmark */;
			FC6037D411878A2700E47401 /* PBXTextBookmark */ = FC6037D411878A2700E47401 /* PBXTextBookmark */;
			FC6037D711878A3000E47401 /* PBXTextBookmark */ = FC6037D711878A3000E47401 /* PBXTextBookmark */;
			FC6037D811878A3100E47401 /* PBXTextBookmark */ = FC6037D811878A3100E47401 /* PBXTextBookmark */;
			FC6037DA11878F4E00E47401 /* PBXTextBookmark */ = FC6037DA11878F4E00E47401 /* PBXTextBookmark */;
			FC6037DE11878FC200E47401 /* PBXTextBookmark */ = FC6037DE11878FC200E47401 /* PBXTextBookmark */;
			FC6037DF11878FC200E47401 /* PBXTextBookmark */ = FC6037DF11878FC200E47401 /* PBXTextBookmark */;
			FC6037E011878FC200E47401 /* PBXTextBookmark */ = FC6037E011878FC200E47401 /* PBXTextBookmark */;
			FC6037E111878FC200E47401 /* PBXTextBookmark */ = FC6037E111878FC200E47401 /* PBXTextBookmark */;
			FC6037E211878FC200E47401 /* PBXTextBookmark */ = FC6037E211878FC200E47401 /* PBXTextBookmark */;
			FC6037E311878FC200E47401 /* PBXTextBookmark */ = FC6037E311878FC200E47401 /* PBXTextBookmark */;
			FC6037E411878FC200E47401 /* PBXTextBookmark */ = FC6037E411878FC200E47401 /* PBXTextBookmark */;
			FC6037E511878FC200E47401 /* PBXTextBookmark */ = FC6037E511878FC200E47401 /* PBXTextBookmark */;
			FC6037E611878FC200E47401 /* PBXTextBookmark */ = FC6037E611878FC200E47401 /* PBXTextBookmark */;
			FC6037E711878FC200E47401 /* PBXTextBookmark */ = FC6037E711878FC200E47401 /* PBXTextBookmark */;
			FC6037E811878FC200E47401 /* PBXTextBookmark */ = FC6037E811878FC200E47401 /* PBXTextBookmark */;
			FC6037E911878FC200E47401 /* PBXTextBookmark */ = FC6037E911878FC200E47401 /* PBXTextBookmark */;
			FC6037EA11878FC200E47401 /* PBXTextBookmark */ = FC6037EA11878FC200E47401 /* PBXTextBookmark */;
			FC6037EF1187902500E47401 /* PBXTextBookmark */ = FC6037EF1187902500E47401 /* PBXTextBookmark */;
			FC6037F01187902500E47401 /* PBXTextBookmark */ = FC6037F01187902500E47401 /* PBXTextBookmark */;
			FC6037F31187902C00E47401 /* PBXTextBookmark */ = FC6037F31187902C00E47401 /* PBXTextBookmark */;
			FC6037F41187902D00E47401 /* PBXTextBookmark */ = FC6037F41187902D00E47401 /* PBXTextBookmark */;
		};
		sourceControlManager = FC6034EB11875D9F00E47401 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* HeavyMetalServer */ = {
		activeExec = 0;
		executables = (
			FC6034DB11875D8800E47401 /* HeavyMetalServer */,
		);
	};
	FC6034DB11875D8800E47401 /* HeavyMetalServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeavyMetalServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC6034EB11875D9F00E47401 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC6034EC11875D9F00E47401 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC6034F011875DBA00E47401 /* HMResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 710}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	FC6034F111875DBA00E47401 /* HMResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1858, 735}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	FC6034F211875DBA00E47401 /* HMRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	FC6034F311875DBA00E47401 /* HMRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	FC6034F711875DBA00E47401 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1858, 17430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15305, 715}";
		};
	};
	FC6034F811875DBA00E47401 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1858, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	FC6034F911875DBA00E47401 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 5085}}";
			sepNavSelRange = "{2660, 14}";
			sepNavVisRange = "{602, 1299}";
		};
	};
	FC6034FA11875DBA00E47401 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1858, 69660}}";
			sepNavSelRange = "{7250, 0}";
			sepNavVisRange = "{6579, 1324}";
		};
	};
	FC6034FF11875DBA00E47401 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1154, 848}";
		};
	};
	FC60350111875DBA00E47401 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	FC60350311875DBA00E47401 /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 84525}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 2164}";
		};
	};
	FC60351E11875DBA00E47401 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1858, 28635}}";
			sepNavSelRange = "{52997, 0}";
			sepNavVisRange = "{52576, 952}";
		};
	};
	FC60351F11875DBA00E47401 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2160}}";
			sepNavSelRange = "{616, 30}";
			sepNavVisRange = "{0, 1701}";
		};
	};
	FC60352011875DBA00E47401 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1785}}";
			sepNavSelRange = "{1395, 132}";
			sepNavVisRange = "{1103, 1004}";
		};
	};
	FC60353811875DCB00E47401 /* HMHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 710}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	FC60353911875DCB00E47401 /* HMHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 870}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{199, 1491}";
		};
	};
	FC60353B11875E0700E47401 /* HMServerApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 710}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	FC60353C11875E0700E47401 /* HMServerApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 765}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{42, 884}";
		};
	};
	FC60354611875E6100E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353811875DCB00E47401 /* HMHTTPConnection.h */;
		name = "HMHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FC60354711875E6100E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FC60354811875E6100E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1870;
		vrLoc = 346;
	};
	FC60354911875E6100E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353B11875E0700E47401 /* HMServerApplication.h */;
		name = "HMServerApplication.h: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	FC60354A11875E6100E47401 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "JSHTTPConnection.h: No such file or directory";
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	FC60354B11875E6100E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 815;
		vrLoc = 144;
	};
	FC60354C11875E6200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 815;
		vrLoc = 144;
	};
	FC60355C11875E6700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 443;
		vrLoc = 319;
	};
	FC60356111875E8400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 815;
		vrLoc = 144;
	};
	FC60356211875E8400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.h */;
		name = "HeavyMetalServerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FC60356311875E8400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	FC60356411875E8500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	FC60356611875EB000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 443;
		vrLoc = 319;
	};
	FC60356711875EB000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 285;
		vrLoc = 160;
	};
	FC60356D11875F3400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	FC60356E11875F3400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	FC60357011875F8400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 285;
		vrLoc = 160;
	};
	FC60357111875F9400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	FC60357211875F9400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 874;
		vrLoc = 85;
	};
	FC60357311875F9400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1807;
		vrLoc = 346;
	};
	FC60357411875F9400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 53";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1871;
		vrLoc = 346;
	};
	FC60357711875F9900E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 53";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1767;
		vrLoc = 346;
	};
	FC60357811875F9900E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 53";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1715;
		vrLoc = 346;
	};
	FC60357C11875FAB00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 53";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1715;
		vrLoc = 346;
	};
	FC60358011875FD000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 53";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1789;
		vrLoc = 346;
	};
	FC60358211875FF200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 285;
		vrLoc = 160;
	};
	FC60358311875FF200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 53";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 488;
		vrLoc = 439;
	};
	FC60358411875FF200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 564;
		vrLoc = 695;
	};
	FC60358511875FF600E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 34";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1789;
		vrLoc = 346;
	};
	FC6035881187604100E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	FC60358A1187604100E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	FC60358C1187627500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	FC6035921187646A00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	FC6035AE1187650800E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	FC6035CA1187670500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	FC6035CB1187670500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 26";
		rLen = 44;
		rLoc = 598;
		rType = 0;
		vrLen = 868;
		vrLoc = 85;
	};
	FC6035CC1187670500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	FC6035CD1187670500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FC6035D6118767C300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FC6035D7118767C300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 833;
		vrLoc = 180;
	};
	FC6035D8118767C300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	FC6035D9118767C300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 44";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	FC6035DF118767C300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 44";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	FC6035E3118767ED00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 44";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	FC6035E5118769C600E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 42";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	FC6035E8118769D200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 42";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	FC6035E9118769D200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 869;
		vrLoc = 144;
	};
	FC6035EA118769D200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 38";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 894;
		vrLoc = 144;
	};
	FC6035EB118769D200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 38";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 894;
		vrLoc = 144;
	};
	FC6035FC11876A5900E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 42";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	FC6035FD11876A5900E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 38";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 603;
		vrLoc = 367;
	};
	FC60360211876A7800E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 55";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 890;
		vrLoc = 144;
	};
	FC60360311876A7800E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 55";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 890;
		vrLoc = 144;
	};
	FC60360511877DE600E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 55";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 354;
		vrLoc = 680;
	};
	FC60366911877F4000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 55";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 831;
		vrLoc = 209;
	};
	FC60366A11877F4000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 443";
		rLen = 72;
		rLoc = 13753;
		rType = 0;
		vrLen = 1276;
		vrLoc = 26146;
	};
	FC60366B11877F4000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F711875DBA00E47401 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 32054;
	};
	FC60366C11877F4000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 77402;
	};
	FC60366D11877F4000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350111875DBA00E47401 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	FC60366E11877F4000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FF11875DBA00E47401 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 1154;
	};
	FC60366F11877F4000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F911875DBA00E47401 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 93";
		rLen = 14;
		rLoc = 2660;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2009;
	};
	FC60367011877F4000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC60367111877F4000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC60367211877F4200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC60367311877F6E00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 55";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 354;
		vrLoc = 680;
	};
	FC60367411877F6E00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC60367511877F7A00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC60367611877F9300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC60367711877F9500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC603686118780E600E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC603687118780F300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC603688118780F300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F711875DBA00E47401 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 32004;
	};
	FC603689118780F300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 77388;
	};
	FC60368A118780F300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 77388;
	};
	FC60368F1187815300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 77388;
	};
	FC6036901187815300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 42";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	FC6036911187815300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 46";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	FC6036921187815300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 46";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	FC6036941187817400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F811875DBA00E47401 /* JSCocoa.h */;
		name = "JSCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FC6036951187817400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1204;
		vrLoc = 368;
	};
	FC6036961187817400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F711875DBA00E47401 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 15305;
	};
	FC603698118781A700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 46";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	FC603699118781A700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F711875DBA00E47401 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 15019;
	};
	FC60369A118781A700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 77388;
	};
	FC60369B118781A700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 19";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	FC6036A2118781A900E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 19";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	FC6036A3118781B300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F711875DBA00E47401 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 15305;
	};
	FC6036A4118781B300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 19";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	FC60374E118781E300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 19";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	FC60374F118781E300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FC603750118781E300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	FC603751118781E300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353B11875E0700E47401 /* HMServerApplication.h */;
		name = "HMServerApplication.h: 24";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	FC603752118781E300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353B11875E0700E47401 /* HMServerApplication.h */;
		name = "HMServerApplication.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FC603753118781E400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353B11875E0700E47401 /* HMServerApplication.h */;
		name = "HMServerApplication.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FC603755118781F300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 19";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	FC603756118781F300E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353B11875E0700E47401 /* HMServerApplication.h */;
		name = "HMServerApplication.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FC60375B1187822C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353B11875E0700E47401 /* HMServerApplication.h */;
		name = "HMServerApplication.h: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FC60375C1187822C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F911875DBA00E47401 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 93";
		rLen = 14;
		rLoc = 2660;
		rType = 0;
		vrLen = 1299;
		vrLoc = 602;
	};
	FC60375D1187822C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 118";
		rLen = 52;
		rLoc = 3814;
		rType = 0;
		vrLen = 2010;
		vrLoc = 6077;
	};
	FC60375E1187822C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 118";
		rLen = 52;
		rLoc = 3814;
		rType = 0;
		vrLen = 1951;
		vrLoc = 6077;
	};
	FC60375F1187822F00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 118";
		rLen = 52;
		rLoc = 3814;
		rType = 0;
		vrLen = 1951;
		vrLoc = 6077;
	};
	FC6037611187823500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353B11875E0700E47401 /* HMServerApplication.h */;
		name = "HMServerApplication.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FC6037621187823500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 118";
		rLen = 52;
		rLoc = 3814;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6077;
	};
	FC6037671187824B00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 118";
		rLen = 52;
		rLoc = 3814;
		rType = 0;
		vrLen = 2006;
		vrLoc = 6081;
	};
	FC6037681187824B00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 118";
		rLen = 52;
		rLoc = 3814;
		rType = 0;
		vrLen = 1950;
		vrLoc = 6081;
	};
	FC60376B1187824C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 118";
		rLen = 52;
		rLoc = 3814;
		rType = 0;
		vrLen = 1950;
		vrLoc = 6081;
	};
	FC60376D1187826600E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1204;
		vrLoc = 368;
	};
	FC60376E1187826600E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 213;
		rType = 1;
	};
	FC60376F1187826600E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 214";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 1353;
		vrLoc = 6664;
	};
	FC603774118782AB00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 214";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 2006;
		vrLoc = 6081;
	};
	FC603775118782AB00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60350311875DBA00E47401 /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 19";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	FC603776118782AB00E47401 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC60356811875EB800E47401 /* logo2.png */;
	};
	FC603777118782AB00E47401 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC60356811875EB800E47401 /* logo2.png */;
	};
	FC60377A118782AC00E47401 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC60356811875EB800E47401 /* logo2.png */;
	};
	FC60377C1187831D00E47401 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC60356811875EB800E47401 /* logo2.png */;
	};
	FC60377D1187831D00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1204;
		vrLoc = 368;
	};
	FC60377E1187831D00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 213;
		rType = 1;
	};
	FC60377F1187831D00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 203";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6579;
	};
	FC6037821187832E00E47401 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC60356811875EB800E47401 /* logo2.png */;
	};
	FC6037831187832E00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 203";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 2029;
		vrLoc = 5988;
	};
	FC6037841187832E00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	FC6037851187832E00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	FC6037881187832F00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	FC60378A1187833D00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 203";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6579;
	};
	FC60378B1187833D00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 474;
		vrLoc = 139;
	};
	FC60378C118783AE00E47401 /* HMHTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 710}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	FC60378D118783AE00E47401 /* HMHTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 710}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	FC603793118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60351F11875DBA00E47401 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 24";
		rLen = 30;
		rLoc = 616;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	FC603794118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60352011875DBA00E47401 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 72";
		rLen = 132;
		rLoc = 1395;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1103;
	};
	FC603795118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60378D118783AE00E47401 /* HMHTTPResponse.m */;
		name = "HMHTTPResponse.m: 33";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	FC603796118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F211875DBA00E47401 /* HMRequest.h */;
		name = "HMRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	FC603797118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353811875DCB00E47401 /* HMHTTPConnection.h */;
		name = "HMHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FC603798118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60378C118783AE00E47401 /* HMHTTPResponse.h */;
		name = "HMHTTPResponse.h: 16";
		rLen = 51;
		rLoc = 282;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FC603799118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 51";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1543;
		vrLoc = 141;
	};
	FC60379A118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F011875DBA00E47401 /* HMResponse.h */;
		name = "HMResponse.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	FC60379B118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	FC60379C118784FA00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FC60379F1187852A00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FC6037A01187852A00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FC6037A4118785B500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FC6037A7118785CF00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FC6037AA118785D800E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FC6037AC118785F000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F011875DBA00E47401 /* HMResponse.h */;
		name = "HMResponse.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	FC6037AD118785F000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 856;
		vrLoc = 199;
	};
	FC6037AE118785F000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 214";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6579;
	};
	FC6037AF118785F000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	FC6037B0118785F000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 448;
		vrLoc = 318;
	};
	FC6037B11187860D00E47401 /* HTTPConnection.m:1478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		functionName = "-preprocessResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1478;
		location = HeavyMetalServer;
		modificationTime = 294094471.860241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC6037B31187861500E47401 /* HTTPConnection.m:1530 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		functionName = "-preprocessErrorResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1530;
		location = HeavyMetalServer;
		modificationTime = 294094471.87892;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC6037B71187861C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FC6037B81187861C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353811875DCB00E47401 /* HMHTTPConnection.h */;
		name = "HMHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FC6037B91187861C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60378C118783AE00E47401 /* HMHTTPResponse.h */;
		name = "HMHTTPResponse.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FC6037BA1187861C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1530";
		rLen = 11;
		rLoc = 55068;
		rType = 0;
		vrLen = 1948;
		vrLoc = 53963;
	};
	FC6037BB1187861C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1478";
		rLen = 11;
		rLoc = 53044;
		rType = 0;
		vrLen = 1616;
		vrLoc = 52174;
	};
	FC6037BC1187861E00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1478";
		rLen = 11;
		rLoc = 53044;
		rType = 0;
		vrLen = 1616;
		vrLoc = 52174;
	};
	FC6037BE1187864700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1478";
		rLen = 11;
		rLoc = 53044;
		rType = 0;
		vrLen = 1546;
		vrLoc = 52174;
	};
	FC6037BF1187865400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034FA11875DBA00E47401 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 214";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6579;
	};
	FC6037C01187865400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 35";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 451;
		vrLoc = 315;
	};
	FC6037C11187865400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		rLen = 0;
		rLoc = 1477;
		rType = 1;
	};
	FC6037C21187865400E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1478";
		rLen = 0;
		rLoc = 52997;
		rType = 0;
		vrLen = 952;
		vrLoc = 52576;
	};
	FC6037C51187868700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1478";
		rLen = 0;
		rLoc = 52997;
		rType = 0;
		vrLen = 1784;
		vrLoc = 52174;
	};
	FC6037C61187868700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60378C118783AE00E47401 /* HMHTTPResponse.h */;
		name = "HMHTTPResponse.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FC6037C71187868700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60378D118783AE00E47401 /* HMHTTPResponse.m */;
		name = "HMHTTPResponse.m: 33";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	FC6037C81187868700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F211875DBA00E47401 /* HMRequest.h */;
		name = "HMRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	FC6037C91187868700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FC6037CA1187868700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 41";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 838;
		vrLoc = 3;
	};
	FC6037CB1187868800E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 41";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 838;
		vrLoc = 3;
	};
	FC6037D311878A2700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60351E11875DBA00E47401 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1478";
		rLen = 0;
		rLoc = 52997;
		rType = 0;
		vrLen = 952;
		vrLoc = 52576;
	};
	FC6037D411878A2700E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 520;
		vrLoc = 315;
	};
	FC6037D711878A3000E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 30";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 828;
		vrLoc = 3;
	};
	FC6037D811878A3100E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 30";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 828;
		vrLoc = 3;
	};
	FC6037DA11878F4E00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 30";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	FC6037DE11878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353B11875E0700E47401 /* HMServerApplication.h */;
		name = "HMServerApplication.h: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FC6037DF11878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353C11875E0700E47401 /* HMServerApplication.m */;
		name = "HMServerApplication.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 884;
		vrLoc = 42;
	};
	FC6037E011878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353811875DCB00E47401 /* HMHTTPConnection.h */;
		name = "HMHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FC6037E111878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60353911875DCB00E47401 /* HMHTTPConnection.m */;
		name = "HMHTTPConnection.m: 51";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1491;
		vrLoc = 199;
	};
	FC6037E211878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F011875DBA00E47401 /* HMResponse.h */;
		name = "HMResponse.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	FC6037E311878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F111875DBA00E47401 /* HMResponse.m */;
		name = "HMResponse.m: 30";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 828;
		vrLoc = 3;
	};
	FC6037E411878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F211875DBA00E47401 /* HMRequest.h */;
		name = "HMRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	FC6037E511878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC6034F311875DBA00E47401 /* HMRequest.m */;
		name = "HMRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FC6037E611878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60378C118783AE00E47401 /* HMHTTPResponse.h */;
		name = "HMHTTPResponse.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FC6037E711878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC60378D118783AE00E47401 /* HMHTTPResponse.m */;
		name = "HMHTTPResponse.m: 33";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	FC6037E811878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	FC6037E911878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.h */;
		name = "HeavyMetalServerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	FC6037EA11878FC200E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.h */;
		name = "HeavyMetalServerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	FC6037EF1187902500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.h */;
		name = "HeavyMetalServerAppDelegate.h: 19";
		rLen = 40;
		rLoc = 396;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FC6037F01187902500E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	FC6037F31187902C00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	FC6037F41187902D00E47401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HeavyMetalServerAppDelegate.m */;
		name = "HeavyMetalServerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
}
